cff-version: 1.2.0
message: >-
  If you use Spec Kit in your research or reference it in a paper,
  please cite it using the metadata below.
type: software
title: "Spec Kit"
abstract: >-
  Spec Kit is an open source toolkit for Spec-Driven Development (SDD) —
  a methodology that helps software teams build high-quality software faster
  by focusing on product scenarios and predictable outcomes. It provides the
  Specify CLI, slash-command templates, extensions, presets, workflows, and
  integrations for popular AI coding agents.
authors:
  - given-names: Den
    family-names: Delimarsky
    alias: localden
  - given-names: Manfred
    family-names: Riem
    alias: mnriem
repository-code: "https://github.com/github/spec-kit"
url: "https://github.github.io/spec-kit/"
license: MIT
version: "0.10.2"
date-released: "2026-06-11"
keywords:
  - spec-driven development
  - ai coding agents
  - software engineering
  - cli
  - copilot
  - specification
